---
layout:     default
title:      Leads Screen
navgroup:   "mockups"
navorder:   2
---
<div class="btn-group btn-group-breadcrumb btn-group-flush btn-group-white btn-group-md page-navbar" aria-label="Basic example">
    <a class="btn-group-item btn" href="#">home</a>
    <span class="btn-group-item btn" href="#">Search Leads</span>
</div>
<div id="something-otherthan" class="container hero" style="max-width: 85%; padding-bottom: 0;">
    <nav class="navbar navbar-white navbar-borderless navbar-md js-navbar-sticky navbar-flush" data-sticky-offset=".oncanvas-nav">
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse0">
            <div class="navbar-group">
                <div class="nav navbar-nav">
                    <div class="navbar-item dropdown" href="#">
                        <button class="dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Lead Source
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenu1">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </div>
                </div>
                <form class="navbar-form form-inline">
                    <input class="form-control form-control-transparent" placeholder="Search..." type="text">
                </form>
                <div class="nav navbar-nav">
                    <span class="navbar-item">From:</span>
                    <div class="navbar-item dropdown" href="#">
                        <button class="dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            2/19/2016
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenu1">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </div>
                    <span class="navbar-item">to:</span>
                    <div class="navbar-item dropdown" href="#">
                        <button class="dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            3/19/2016
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenu1">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="navbar-group">
                <div class="nav navbar-nav">
                    <button class="navbar-item" type="submit">Submit</button>
                    <button class="navbar-item" type="submit">Export</button>
                </div>
            </div>
        </div>
    </nav>
</div>
<div id="something" class="container" style="max-width: 85%">
    <div id="something-else" data-sticky-offset=".oncanvas-nav,.js-navbar-sticky">
    </div>
</div>
<div class="hero hero-sm" style="padding-top: 0;">
    <div id="js-container" class="container" style="max-width: 85%">
        <div id="js-slide-wrapper" class="slide-over-wrapper">
            <div id="js-slide-over" class="slide-over slide-over-is-hidden">
                <div class="slide-over-item slide-over-item-visible table-sticky-wrapper">
                    <div id="js-slide-table" class="table-responsive fade in">
                        <table class="table table-right-flush table-lg table-striped table-borderless table-sticky">
                            <thead id="js-slide-table-head">
                                <tr>
                                    <th>
                                    </th>
                                    <th>
                                        <a href="">Lead ID<i class="fa fa-caret-down fa-fw">
                                            </i>
                                        </a>
                                    </th>
                                    <th>
                                        <a href="">Source<i class="fa fa-caret-down fa-fw">
                                            </i>
                                        </a>
                                    </th>
                                    <th>
                                        <a href="">Name<i class="fa fa-caret-down fa-fw">
                                            </i>
                                        </a>
                                    </th>
                                    <th>
                                        <a href="">Email<i class="fa fa-caret-down fa-fw">
                                            </i>
                                        </a>
                                    </th>
                                    <th>
                                        <a href="">Date<i class="fa fa-caret-down fa-fw">
                                            </i>
                                        </a>
                                    </th>
                                    <th>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <i class="text-muted fa fa-laptop fa-fw">
                                        </i>
                                    </td>
                                    <td>6751895</td>
                                    <td>ePrice Details New</td>
                                    <td>Brian Sinn</td>
                                    <td>brisinn@gmail.com</td>
                                    <td>1/21/2016 9:54:00 AM</td>
                                    <td class="slide-over-toggle-wrapper">
                                        <button onclick="SlideOpen(this)" class="btn btn-xs btn-link slide-over-toggle">
                                            <i class="fa fa-chevron-right">
                                            </i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="text-muted fa fa-mobile fa-fw">
                                        </i>
                                    </td>
                                    <td>6751738</td>
                                    <td>ePrice Inventory New</td>
                                    <td>Brijesh Chawla</td>
                                    <td>brijeshchawla@yahoo.com</td>
                                    <td>1/21/2016 9:11:00 AM</td>
                                    <td class="slide-over-toggle-wrapper">
                                        <button onclick="SlideOpen(this)" class="btn btn-xs btn-link slide-over-toggle">
                                            <i class="fa fa-chevron-right">
                                            </i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="text-muted fa fa-laptop fa-fw">
                                        </i>
                                    </td>
                                    <td>6750929</td>
                                    <td>ePrice Inventory New</td>
                                    <td>Veronica Rincon Rojas</td>
                                    <td>vaeav@hotmail.com</td>
                                    <td>1/20/2016 10:47:00 PM</td>
                                    <td class="slide-over-toggle-wrapper">
                                        <button onclick="SlideOpen(this)" class="btn btn-xs btn-link slide-over-toggle">
                                            <i class="fa fa-chevron-right">
                                            </i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="text-muted fa fa-mobile fa-fw">
                                        </i>
                                    </td>
                                    <td>6750747</td>
                                    <td>ePrice Inventory Used</td>
                                    <td>Chuck Meyer</td>
                                    <td>chuckm@lefeld.com</td>
                                    <td>1/20/2016 9:57:00 PM</td>
                                    <td class="slide-over-toggle-wrapper">
                                        <button onclick="SlideOpen(this)" class="btn btn-xs btn-link slide-over-toggle">
                                            <i class="fa fa-chevron-right">
                                            </i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="text-muted fa fa-laptop fa-fw">
                                        </i>
                                    </td>
                                    <td>6749723</td>
                                    <td>ePrice Inventory New</td>
                                    <td>Colin Wells</td>
                                    <td>wellsc@stolaf.edu</td>
                                    <td>1/20/2016 6:21:00 PM</td>
                                    <td class="slide-over-toggle-wrapper">
                                        <button onclick="SlideOpen(this)" class="btn btn-xs btn-link slide-over-toggle">
                                            <i class="fa fa-chevron-right">
                                            </i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="text-muted fa fa-laptop fa-fw">
                                        </i>
                                    </td>
                                    <td>6747317</td>
                                    <td>Value Your Trade</td>
                                    <td>Chang Vang</td>
                                    <td>cvang019@gmail.com</td>
                                    <td>1/20/2016 11:14:00 AM</td>
                                    <td class="slide-over-toggle-wrapper">
                                        <button onclick="SlideOpen(this)" class="btn btn-xs btn-link slide-over-toggle">
                                            <i class="fa fa-chevron-right">
                                            </i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="text-muted fa fa-mobile fa-fw">
                                        </i>
                                    </td>
                                    <td>6745665</td>
                                    <td>ePrice Inventory New</td>
                                    <td>Melissa Sherlock</td>
                                    <td>Melissajsherlock@hotmail.com</td>
                                    <td>1/19/2016 9:47:00 PM</td>
                                    <td class="slide-over-toggle-wrapper">
                                        <button onclick="SlideOpen(this)" class="btn btn-xs btn-link slide-over-toggle">
                                            <i class="fa fa-chevron-right">
                                            </i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="text-muted fa fa-laptop fa-fw">
                                        </i>
                                    </td>
                                    <td>6744591</td>
                                    <td>ePrice Inventory New</td>
                                    <td>KEITH WEAVER</td>
                                    <td>KBWEAVER@COMCAST.NET</td>
                                    <td>1/19/2016 5:19:00 PM</td>
                                    <td class="slide-over-toggle-wrapper">
                                        <button onclick="SlideOpen(this)" class="btn btn-xs btn-link slide-over-toggle">
                                            <i class="fa fa-chevron-right">
                                            </i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="text-muted fa fa-laptop fa-fw">
                                        </i>
                                    </td>
                                    <td>6744571</td>
                                    <td>Contact Us</td>
                                    <td>Kayla Wagenmann</td>
                                    <td>kwagenmann@gmail.com</td>
                                    <td>1/19/2016 5:14:00 PM</td>
                                    <td class="slide-over-toggle-wrapper">
                                        <button onclick="SlideOpen(this)" class="btn btn-xs btn-link slide-over-toggle">
                                            <i class="fa fa-chevron-right">
                                            </i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="text-muted fa fa-mobile fa-fw">
                                        </i>
                                    </td>
                                    <td>6743148</td>
                                    <td>ePrice Details Used</td>
                                    <td>Abdikarim Elmi</td>
                                    <td>Aelmi88@ggmail.com</td>
                                    <td>1/19/2016 1:00:00 PM</td>
                                    <td class="slide-over-toggle-wrapper">
                                        <button onclick="SlideOpen(this)" class="btn btn-xs btn-link slide-over-toggle">
                                            <i class="fa fa-chevron-right">
                                            </i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="text-muted fa fa-laptop fa-fw">
                                        </i>
                                    </td>
                                    <td>6740946</td>
                                    <td>ePrice Inventory New</td>
                                    <td>Mike Graf</td>
                                    <td>abximan@yahoo.com</td>
                                    <td>1/18/2016 10:17:00 PM</td>
                                    <td class="slide-over-toggle-wrapper">
                                        <button onclick="SlideOpen(this)" class="btn btn-xs btn-link slide-over-toggle">
                                            <i class="fa fa-chevron-right">
                                            </i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="text-muted fa fa-mobile fa-fw">
                                        </i>
                                    </td>
                                    <td>6740684</td>
                                    <td>ePrice Inventory New</td>
                                    <td>Brad Zeller</td>
                                    <td>Bzeller@hamhwe.com</td>
                                    <td>1/18/2016 9:08:00 PM</td>
                                    <td class="slide-over-toggle-wrapper">
                                        <button onclick="SlideOpen(this)" class="btn btn-xs btn-link slide-over-toggle">
                                            <i class="fa fa-chevron-right">
                                            </i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="text-muted fa fa-laptop fa-fw">
                                        </i>
                                    </td>
                                    <td>6737443</td>
                                    <td>ePrice Inventory New</td>
                                    <td>JOSHUA KRAMER</td>
                                    <td>JKRAMER91191@GMAIL.COM</td>
                                    <td>1/18/2016 11:04:00 AM</td>
                                    <td class="slide-over-toggle-wrapper">
                                        <button onclick="SlideOpen(this)" class="btn btn-xs btn-link slide-over-toggle">
                                            <i class="fa fa-chevron-right">
                                            </i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="text-muted fa fa-laptop fa-fw">
                                        </i>
                                    </td>
                                    <td>6736125</td>
                                    <td>ePrice Inventory New</td>
                                    <td>Fetsum Kidanu</td>
                                    <td>fetsumberhankidanu84@gmail.com</td>
                                    <td>1/17/2016 10:33:00 PM</td>
                                    <td class="slide-over-toggle-wrapper">
                                        <button onclick="SlideOpen(this)" class="btn btn-xs btn-link slide-over-toggle">
                                            <i class="fa fa-chevron-right">
                                            </i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="text-muted fa fa-laptop fa-fw">
                                        </i>
                                    </td>
                                    <td>6735246</td>
                                    <td>ePrice Inventory New</td>
                                    <td>Srihari Appasamy</td>
                                    <td>a_srihari@hotmail.com</td>
                                    <td>1/17/2016 6:14:00 PM</td>
                                    <td class="slide-over-toggle-wrapper">
                                        <button onclick="SlideOpen(this)" class="btn btn-xs btn-link slide-over-toggle">
                                            <i class="fa fa-chevron-right">
                                            </i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="text-muted fa fa-laptop fa-fw">
                                        </i>
                                    </td>
                                    <td>6730920</td>
                                    <td>ePrice Inventory New</td>
                                    <td>Lou Ann Papasodora</td>
                                    <td>lpapasodora@yahoo.com</td>
                                    <td>1/16/2016 3:22:00 PM</td>
                                    <td class="slide-over-toggle-wrapper">
                                        <button onclick="SlideOpen(this)" class="btn btn-xs btn-link slide-over-toggle">
                                            <i class="fa fa-chevron-right">
                                            </i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="text-muted fa fa-laptop fa-fw">
                                        </i>
                                    </td>
                                    <td>6730171</td>
                                    <td>ePrice Details Used</td>
                                    <td>Bob Streit</td>
                                    <td>blinky2bob@yahoo.com</td>
                                    <td>1/16/2016 12:46:00 PM</td>
                                    <td class="slide-over-toggle-wrapper">
                                        <button onclick="SlideOpen(this)" class="btn btn-xs btn-link slide-over-toggle">
                                            <i class="fa fa-chevron-right">
                                            </i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="text-muted fa fa-laptop fa-fw">
                                        </i>
                                    </td>
                                    <td>6730169</td>
                                    <td>ePrice Details Used</td>
                                    <td>Steve Basinger</td>
                                    <td>stevebasinger@charter.net</td>
                                    <td>1/16/2016 12:46:00 PM</td>
                                    <td class="slide-over-toggle-wrapper">
                                        <button onclick="SlideOpen(this)" class="btn btn-xs btn-link slide-over-toggle">
                                            <i class="fa fa-chevron-right">
                                            </i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="text-muted fa fa-laptop fa-fw">
                                        </i>
                                    </td>
                                    <td>6727162</td>
                                    <td>ePrice Inventory Used</td>
                                    <td>Treetis Ebben</td>
                                    <td>treetis@gmail.com</td>
                                    <td>1/15/2016 5:27:00 PM</td>
                                    <td class="slide-over-toggle-wrapper">
                                        <button onclick="SlideOpen(this)" class="btn btn-xs btn-link slide-over-toggle">
                                            <i class="fa fa-chevron-right">
                                            </i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="text-muted fa fa-laptop fa-fw">
                                        </i>
                                    </td>
                                    <td>6726941</td>
                                    <td>ePrice Inventory New</td>
                                    <td>Steve Reitenour</td>
                                    <td>sreitenour@gmail.com</td>
                                    <td>1/15/2016 4:44:00 PM</td>
                                    <td class="slide-over-toggle-wrapper">
                                        <button onclick="SlideOpen(this)" class="btn btn-xs btn-link slide-over-toggle">
                                            <i class="fa fa-chevron-right">
                                            </i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="text-muted fa fa-laptop fa-fw">
                                        </i>
                                    </td>
                                    <td>6726931</td>
                                    <td>ePrice Inventory New</td>
                                    <td>Steve Reitenour</td>
                                    <td>sreitenour@gmail.com</td>
                                    <td>1/15/2016 4:43:00 PM</td>
                                    <td class="slide-over-toggle-wrapper">
                                        <button onclick="SlideOpen(this)" class="btn btn-xs btn-link slide-over-toggle">
                                            <i class="fa fa-chevron-right">
                                            </i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="text-muted fa fa-laptop fa-fw">
                                        </i>
                                    </td>
                                    <td>6726864</td>
                                    <td>ePrice Inventory New</td>
                                    <td>Brenden Diehl</td>
                                    <td>bgdiehl@yahoo.com</td>
                                    <td>1/15/2016 4:32:00 PM</td>
                                    <td class="slide-over-toggle-wrapper">
                                        <button onclick="SlideOpen(this)" class="btn btn-xs btn-link slide-over-toggle">
                                            <i class="fa fa-chevron-right">
                                            </i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="text-muted fa fa-mobile fa-fw">
                                        </i>
                                    </td>
                                    <td>6726696</td>
                                    <td>ePrice Inventory Used</td>
                                    <td>Russell Cirelli</td>
                                    <td>Rkc5150@aol.com</td>
                                    <td>1/15/2016 4:04:00 PM</td>
                                    <td class="slide-over-toggle-wrapper">
                                        <button onclick="SlideOpen(this)" class="btn btn-xs btn-link slide-over-toggle">
                                            <i class="fa fa-chevron-right">
                                            </i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="text-muted fa fa-laptop fa-fw">
                                        </i>
                                    </td>
                                    <td>6726617</td>
                                    <td>ePrice Inventory Used</td>
                                    <td>Alija Triviski</td>
                                    <td>alijased@gmail.com</td>
                                    <td>1/15/2016 3:49:00 PM</td>
                                    <td class="slide-over-toggle-wrapper">
                                        <button onclick="SlideOpen(this)" class="btn btn-xs btn-link slide-over-toggle">
                                            <i class="fa fa-chevron-right">
                                            </i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="text-muted fa fa-laptop fa-fw">
                                        </i>
                                    </td>
                                    <td>6725593</td>
                                    <td>Value Your Trade</td>
                                    <td>Chandler Ross</td>
                                    <td>cross2014@gmail.com</td>
                                    <td>1/15/2016 12:39:00 PM</td>
                                    <td class="slide-over-toggle-wrapper">
                                        <button onclick="SlideOpen(this)" class="btn btn-xs btn-link slide-over-toggle">
                                            <i class="fa fa-chevron-right">
                                            </i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="text-muted fa fa-laptop fa-fw">
                                        </i>
                                    </td>
                                    <td>6725366</td>
                                    <td>ePrice Inventory New</td>
                                    <td>David Karsjens</td>
                                    <td>davidkarsjens@gmail.com</td>
                                    <td>1/15/2016 12:00:00 PM</td>
                                    <td class="slide-over-toggle-wrapper">
                                        <button onclick="SlideOpen(this)" class="btn btn-xs btn-link slide-over-toggle">
                                            <i class="fa fa-chevron-right">
                                            </i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="text-muted fa fa-laptop fa-fw">
                                        </i>
                                    </td>
                                    <td>6724949</td>
                                    <td>ePrice Inventory Used</td>
                                    <td>Dave Ferrell</td>
                                    <td>ferrellda22@gmail.com</td>
                                    <td>1/15/2016 10:46:00 AM</td>
                                    <td class="slide-over-toggle-wrapper">
                                        <button onclick="SlideOpen(this)" class="btn btn-xs btn-link slide-over-toggle">
                                            <i class="fa fa-chevron-right">
                                            </i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="text-muted fa fa-mobile fa-fw">
                                        </i>
                                    </td>
                                    <td>6724568</td>
                                    <td>ePrice Details Used</td>
                                    <td>Tom Duevel</td>
                                    <td>Tdue22@gmail.com</td>
                                    <td>1/15/2016 9:20:00 AM</td>
                                    <td class="slide-over-toggle-wrapper">
                                        <button onclick="SlideOpen(this)" class="btn btn-xs btn-link slide-over-toggle">
                                            <i class="fa fa-chevron-right">
                                            </i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="text-muted fa fa-laptop fa-fw">
                                        </i>
                                    </td>
                                    <td>6722843</td>
                                    <td>ePrice Inventory New</td>
                                    <td>Steven Barnes</td>
                                    <td>se65188@gmail.com</td>
                                    <td>1/14/2016 7:27:00 PM</td>
                                    <td class="slide-over-toggle-wrapper">
                                        <button onclick="SlideOpen(this)" class="btn btn-xs btn-link slide-over-toggle">
                                            <i class="fa fa-chevron-right">
                                            </i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="text-muted fa fa-laptop fa-fw">
                                        </i>
                                    </td>
                                    <td>6722693</td>
                                    <td>ePrice Inventory New</td>
                                    <td>John Choiniere</td>
                                    <td>johnl.choiniere@gmail.com</td>
                                    <td>1/14/2016 6:53:00 PM</td>
                                    <td class="slide-over-toggle-wrapper">
                                        <button onclick="SlideOpen(this)" class="btn btn-xs btn-link slide-over-toggle">
                                            <i class="fa fa-chevron-right">
                                            </i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="slide-over-item slide-over-item-hidden">
                    <div class="clearfix" style="margin-top: 4em; visibility: hidden;">
                        <div class="pull-left">
                            <button onclick="SlideClose(this)" class="btn btn-xs btn-link slide-over-toggle">
                                <i class="fa fa-remove">
                                </i>
                            </button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-3">
                            <nav class="nav nav-pills nav-stacked nav-flush nav-white">
                                <a class="nav-item active" href="#tab1" data-toggle="tab">Contact Details</a>
                                <a class="nav-item" href="#tab2" data-toggle="tab">Campaign Details</a>
                                <a class="nav-item" href="#tab3" data-toggle="tab">Lead Details</a>
                                <a class="nav-item" href="#tab4" data-toggle="tab">Purchase Vehicle</a>
                                <a class="nav-item" href="#tab5" data-toggle="tab">Trade-In Vehicle</a>
                                <a class="nav-item" href="#tab6" data-toggle="tab">Lead Delivery Details</a>
                            </nav>
                        </div>
                        <div class="col-sm-9">
                            <div class="tab-content">
                                <div id="tab1" class="tab-pane active">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <ul class="list-unstyled list-push-bottom-1x">
                                                <li>
                                                    <span class="text-muted-75">Lead Source:</span>
                                                    <br>
                                                    <span>Website - ePrice Inventory New</span>
                                                </li>
                                                <li>
                                                    <span class="text-muted-75">Name:</span>
                                                    <br>
                                                    <span>Jintian Pan</span>
                                                </li>
                                                <li>
                                                    <span class="text-muted-75">Email:</span>
                                                    <br>
                                                    <span>
                                                        <a href="mailto:519698554@qq.com">519698554@qq.com</a>
                                                    </span>
                                                </li>
                                                <li>
                                                    <span class="text-muted-75">Phone:</span>
                                                    <br>
                                                    <span>(818) 658-4156</span>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-6">
                                            <ul class="list-unstyled list-push-bottom-1x">
                                                <li>
                                                    <span class="text-muted-75">Address:</span>
                                                    <br>
                                                    <span>12345 Bblahlah Dr #123,<br>Something Terrace, CHX 32345</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div id="tab2" class="tab-pane fade">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <ul class="list-unstyled list-push-bottom-1x">
                                                <li>
                                                    <span class="text-muted-75">Campaign Name:</span>
                                                    <br>
                                                    <span>
                                                    </span>
                                                </li>
                                                <li>
                                                    <span class="text-muted-75">Medium:</span>
                                                    <br>
                                                    <span>
                                                    </span>
                                                </li>
                                                <li>
                                                    <span class="text-muted-75">Source:</span>
                                                    <br>
                                                    <span>
                                                    </span>
                                                </li>
                                                <li>
                                                    <span class="text-muted-75">Campaign Term:</span>
                                                    <br>
                                                    <span>
                                                    </span>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-6">
                                            <ul class="list-unstyled list-push-bottom-1x">
                                                <li>
                                                    <span class="text-muted-75">Campaign Content:</span>
                                                    <br>
                                                    <span>
                                                    </span>
                                                </li>
                                                <li>
                                                    <span class="text-muted-75">Entry URL:</span>
                                                    <br>
                                                    <span>http://www.lutherbrookdalehonda.com/</span>
                                                </li>
                                                <li>
                                                    <span class="text-muted-75">Referrer:</span>
                                                    <br>
                                                    <span>http://www.kbb.com/dealers/brooklyn-center_mn/luther-brookdale-honda/70799/?vehicleid=412776</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div id="tab3" class="tab-pane fade">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <ul class="list-unstyled list-push-bottom-1x">
                                                <li>
                                                    <span class="text-muted-75">Lead Id:</span>
                                                    <br>
                                                    <span>7257737</span>
                                                </li>
                                                <li>
                                                    <span class="text-muted-75">Submitted At:</span>
                                                    <br>
                                                    <span>5/5/2016 7:18:00 AM</span>
                                                </li>
                                                <li>
                                                    <span class="text-muted-75">Lead IP Address:</span>
                                                    <br>
                                                    <span>71.10.96.114</span>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-6">
                                            <ul class="list-unstyled list-push-bottom-1x">
                                                <li>
                                                    <span class="text-muted-75">Custom Form:</span>
                                                    <br>
                                                    <span>No</span>
                                                </li>
                                                <li>
                                                    <span class="text-muted-75">Lead Submission Page:</span>
                                                    <br>
                                                    <span>http://www.lutherbrookdalehonda.com/used-Minneapolis-2012-Honda-Accord+Sedan-LX-1HGCP2F3XCA149375</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div id="tab4" class="tab-pane fade">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <ul class="list-unstyled list-push-bottom-1x">
                                                <li>
                                                    <span class="text-muted-75">Year:</span>
                                                    <br>
                                                    <span>2012</span>
                                                </li>
                                                <li>
                                                    <span class="text-muted-75">Make:</span>
                                                    <br>
                                                    <span>Honda</span>
                                                </li>
                                                <li>
                                                    <span class="text-muted-75">Model:</span>
                                                    <br>
                                                    <span>Accord Sedan</span>
                                                </li>
                                                <li>
                                                    <span class="text-muted-75">Trim:</span>
                                                    <br>
                                                    <span>LX</span>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-6">
                                            <ul class="list-unstyled list-push-bottom-1x">
                                                <li>
                                                    <span class="text-muted-75">Price Range:</span>
                                                    <br>
                                                    <span>
                                                    </span>
                                                </li>
                                                <li>
                                                    <span class="text-muted-75">Stock Number:</span>
                                                    <br>
                                                    <span>P25325</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div id="tab5" class="tab-pane fade">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <ul class="list-unstyled list-push-bottom-1x">
                                                <li>
                                                    <span class="text-muted-75">Year:</span>
                                                    <br>
                                                    <span>
                                                    </span>
                                                </li>
                                                <li>
                                                    <span class="text-muted-75">Make:</span>
                                                    <br>
                                                    <span>
                                                    </span>
                                                </li>
                                                <li>
                                                    <span class="text-muted-75">Model:</span>
                                                    <br>
                                                    <span>
                                                    </span>
                                                </li>
                                                <li>
                                                    <span class="text-muted-75">Trim:</span>
                                                    <br>
                                                    <span>
                                                    </span>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-6">
                                            <ul class="list-unstyled list-push-bottom-1x">
                                                <li>
                                                    <span class="text-muted-75">Mileage:</span>
                                                    <br>
                                                    <span>
                                                    </span>
                                                </li>
                                                <li>
                                                    <span class="text-muted-75">Condition:</span>
                                                    <br>
                                                    <span>
                                                    </span>
                                                </li>
                                                <li>
                                                    <span class="text-muted-75">Options:</span>
                                                    <br>
                                                    <span>
                                                    </span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div id="tab6" class="tab-pane fade">
                                    <div id="accordion" class="list-group list-group-white" role="tablist" aria-multiselectable="true">
                                        <a class="list-group-item list-group-link" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                            <div style="width: 100%">
                                                <h3 class="clearfix">Default ADF</h3>
                                                <div class="row">
                                                    <div class="col-sm-4">To: mooree@fitzmall.com</div>
                                                    <div class="col-sm-4">3/25/2016 8:15:43AM</div>
                                                    <div class="col-sm-4 text-right">Sent <i class="text-success fa fa-circle"></i></div>
                                                </div>
                                            </div>
                                        </a>
                                        <div id="collapseOne" class="collapse" role="tabpanel" aria-labelledby="headingOne">
                                            <div class="list-group-item">
                                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                            </div>
                                        </div>
                                        <a class="list-group-item list-group-link collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            <div style="width: 100%">
                                                <h3 class="clearfix">Default Text</h3>
                                                <div class="row">
                                                    <div class="col-sm-4">To: mooree@fitzmall.com</div>
                                                    <div class="col-sm-4">3/25/2016 8:15:43AM</div>
                                                    <div class="col-sm-4 text-right">Broken <i class="text-danger fa fa-circle"></i></div>
                                                </div>
                                            </div>
                                        </a>
                                        <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo">
                                            <div class="list-group-item">
                                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                            </div>
                                        </div>
                                        <a class="list-group-item list-group-link collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            <div style="width: 100%">
                                                <h3 class="clearfix">Default Cheese</h3>
                                                <div class="row">
                                                    <div class="col-sm-4">To: mooree@fitzmall.com</div>
                                                    <div class="col-sm-4">3/25/2016 8:15:43AM</div>
                                                    <div class="col-sm-4 text-right">Sending <i class="text-warning fa fa-circle"></i></div>
                                                </div>
                                            </div>
                                        </a>
                                        <div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree">
                                            <div class="list-group-item">
                                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
