---
layout:     default
title:      OEM Rebates
navgroup:   "mockups"
navorder:   2
---
<div class="btn-group btn-group-breadcrumb btn-group-flush btn-group-white btn-group-md page-navbar" aria-label="Basic example">
    <a class="btn-group-item btn" href="#">OEM</a>
    <a class="btn-group-item btn" href="#">Makes</a>
    <span class="btn-group-item btn" href="#">Rebates</span>
</div>
<div class="container hero" style="max-width: 85%; padding-bottom:0;">
    <div class="clearfix">
        <div class="pull-left">
            <h3 class="margin-x text-muted">24 Ford Rebates</h3>
        </div>
        <div class="pull-right" style="padding-right: .15em">
            <a class="btn btn-link" href="" data-toggle="modal" data-target="#createNewFeed">
                <i class="fa fa-plus"></i>
            </a>
        </div>
    </div>
</div>
<div id="something-otherthan" class="container hero" style="max-width: 85%; padding-bottom: 0;">
    <nav class="navbar navbar-white navbar-borderless navbar-md js-navbar-sticky navbar-flush" data-sticky-offset=".oncanvas-nav">
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse0">
            <form class="navbar-form form-inline">
                <input class="form-control form-control-transparent" placeholder="Search..." type="text">
            </form>
            <div class="nav navbar-nav">
                <span class="navbar-item">From:</span>
                <div class="navbar-item dropdown" href="#">
                    <button class="dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        2/19/2016
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenu1">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </div>
                <span class="navbar-item">to:</span>
                <div class="navbar-item dropdown" href="#">
                    <button class="dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        3/19/2016
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenu1">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</div>
<div id="something" class="container" style="max-width: 85%">
    <div id="something-else" data-sticky-offset=".oncanvas-nav,.js-navbar-sticky">
    </div>
</div>
<div class="hero hero-sm" style="padding-top: 0;">
    <div id="js-container" class="container" style="max-width: 85%">
        <div id="js-slide-wrapper" class="slide-over-wrapper">
            <div id="js-slide-over" class="slide-over slide-over-is-hidden">
                <div class="slide-over-item slide-over-item-visible table-sticky-wrapper">
                    <div id="js-slide-table" class="table-responsive fade in">
                        <table class="table table-right-flush table-lg table-striped table-borderless table-sticky">
                            <thead id="js-slide-table-head">
                                <tr>
                                    <th>
                                        <a href="">Vehicle<i class="fa fa-caret-down fa-fw">
                                            </i>
                                        </a>
                                    </th>
                                    <th>
                                        <a href="">Rebate<i class="fa fa-caret-down fa-fw">
                                            </i>
                                        </a>
                                    </th>
                                    <th>
                                        <a href="">Category<i class="fa fa-caret-down fa-fw">
                                            </i>
                                        </a>
                                    </th>
                                    <th>
                                        <a href="">Description<i class="fa fa-caret-down fa-fw">
                                            </i>
                                        </a>
                                    </th>
                                    <th>
                                        <a href="">Value</a>
                                    </th>
                                    <th>
                                        <a href="">Rule</a>
                                    </th>
                                    <th>
                                    </th>
                                    <th>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>2016 Ford Mustang</td>
                                    <td>Mustang Rebates</td>
                                    <td>Conditional</td>
                                    <td>This is not a sandwich.</td>
                                    <td>$3000</td>
                                    <td>((chicken) > (turkey)) * (yup)</td>
                                    <td>
                                        <a class="btn btn-xs btn-link" href="">
                                            <i class="fa fa-times">
                                            </i>
                                        </a>
                                    </td>
                                    <td class="slide-over-toggle-wrapper">
                                        <button onclick="SlideOpen(this)" class="btn btn-xs btn-link slide-over-toggle">
                                            <i class="fa fa-chevron-right"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2016 Ford Rock</td>
                                    <td>Rock Rebates</td>
                                    <td>Conditional</td>
                                    <td>This is a sandwich, sike.</td>
                                    <td>$2000</td>
                                    <td>((burgers) + (for lunch))</td>
                                    <td>
                                        <a class="btn btn-xs btn-link" href="">
                                            <i class="fa fa-times">
                                            </i>
                                        </a>
                                    </td>
                                    <td class="slide-over-toggle-wrapper">
                                        <button onclick="SlideOpen(this)" class="btn btn-xs btn-link slide-over-toggle">
                                            <i class="fa fa-chevron-right"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2016 Ford Lamborghini</td>
                                    <td>Fake Rebates</td>
                                    <td>Global</td>
                                    <td>This is a big fat lie.</td>
                                    <td>$2000</td>
                                    <td>((liar) * (liar))</td>
                                    <td>
                                        <a class="btn btn-xs btn-link" href="">
                                            <i class="fa fa-times">
                                            </i>
                                        </a>
                                    </td>
                                    <td class="slide-over-toggle-wrapper">
                                        <button onclick="SlideOpen(this)" class="btn btn-xs btn-link slide-over-toggle">
                                            <i class="fa fa-chevron-right"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2016 Ford Nuggets</td>
                                    <td>Fake Rebates</td>
                                    <td>Global</td>
                                    <td>This is a cow.</td>
                                    <td>$150</td>
                                    <td>(moo)</td>
                                    <td>
                                        <a class="btn btn-xs btn-link" href="">
                                            <i class="fa fa-times">
                                            </i>
                                        </a>
                                    </td>
                                    <td class="slide-over-toggle-wrapper">
                                        <button onclick="SlideOpen(this)" class="btn btn-xs btn-link slide-over-toggle">
                                            <i class="fa fa-chevron-right"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2016 Ford Playdough</td>
                                    <td>Not Clay Rebates</td>
                                    <td>Global</td>
                                    <td>This is a good toy for kids.</td>
                                    <td>$500</td>
                                    <td>(: ))</td>
                                    <td>
                                        <a class="btn btn-xs btn-link" href="">
                                            <i class="fa fa-times">
                                            </i>
                                        </a>
                                    </td>
                                    <td class="slide-over-toggle-wrapper">
                                        <button onclick="SlideOpen(this)" class="btn btn-xs btn-link slide-over-toggle">
                                            <i class="fa fa-chevron-right"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2016 Ford Mustang</td>
                                    <td>Mustang Rebates</td>
                                    <td>Conditional</td>
                                    <td>This is not a sandwich.</td>
                                    <td>$3000</td>
                                    <td>((chicken) > (turkey)) * (yup)</td>
                                    <td>
                                        <a class="btn btn-xs btn-link" href="">
                                            <i class="fa fa-times">
                                            </i>
                                        </a>
                                    </td>
                                    <td class="slide-over-toggle-wrapper">
                                        <button onclick="SlideOpen(this)" class="btn btn-xs btn-link slide-over-toggle">
                                            <i class="fa fa-chevron-right"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2016 Ford Rock</td>
                                    <td>Rock Rebates</td>
                                    <td>Conditional</td>
                                    <td>This is a sandwich, sike.</td>
                                    <td>$2000</td>
                                    <td>((burgers) + (for lunch))</td>
                                    <td>
                                        <a class="btn btn-xs btn-link" href="">
                                            <i class="fa fa-times">
                                            </i>
                                        </a>
                                    </td>
                                    <td class="slide-over-toggle-wrapper">
                                        <button onclick="SlideOpen(this)" class="btn btn-xs btn-link slide-over-toggle">
                                            <i class="fa fa-chevron-right"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2016 Ford Lamborghini</td>
                                    <td>Fake Rebates</td>
                                    <td>Global</td>
                                    <td>This is a big fat lie.</td>
                                    <td>$2000</td>
                                    <td>((liar) * (liar))</td>
                                    <td>
                                        <a class="btn btn-xs btn-link" href="">
                                            <i class="fa fa-times">
                                            </i>
                                        </a>
                                    </td>
                                    <td class="slide-over-toggle-wrapper">
                                        <button onclick="SlideOpen(this)" class="btn btn-xs btn-link slide-over-toggle">
                                            <i class="fa fa-chevron-right"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2016 Ford Nuggets</td>
                                    <td>Fake Rebates</td>
                                    <td>Global</td>
                                    <td>This is a cow.</td>
                                    <td>$150</td>
                                    <td>(moo)</td>
                                    <td>
                                        <a class="btn btn-xs btn-link" href="">
                                            <i class="fa fa-times">
                                            </i>
                                        </a>
                                    </td>
                                    <td class="slide-over-toggle-wrapper">
                                        <button onclick="SlideOpen(this)" class="btn btn-xs btn-link slide-over-toggle">
                                            <i class="fa fa-chevron-right"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2016 Ford Playdough</td>
                                    <td>Not Clay Rebates</td>
                                    <td>Global</td>
                                    <td>This is a good toy for kids.</td>
                                    <td>$500</td>
                                    <td>(: ))</td>
                                    <td>
                                        <a class="btn btn-xs btn-link" href="">
                                            <i class="fa fa-times">
                                            </i>
                                        </a>
                                    </td>
                                    <td class="slide-over-toggle-wrapper">
                                        <button onclick="SlideOpen(this)" class="btn btn-xs btn-link slide-over-toggle">
                                            <i class="fa fa-chevron-right"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2016 Ford Mustang</td>
                                    <td>Mustang Rebates</td>
                                    <td>Conditional</td>
                                    <td>This is not a sandwich.</td>
                                    <td>$3000</td>
                                    <td>((chicken) > (turkey)) * (yup)</td>
                                    <td>
                                        <a class="btn btn-xs btn-link" href="">
                                            <i class="fa fa-times">
                                            </i>
                                        </a>
                                    </td>
                                    <td class="slide-over-toggle-wrapper">
                                        <button onclick="SlideOpen(this)" class="btn btn-xs btn-link slide-over-toggle">
                                            <i class="fa fa-chevron-right"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2016 Ford Rock</td>
                                    <td>Rock Rebates</td>
                                    <td>Conditional</td>
                                    <td>This is a sandwich, sike.</td>
                                    <td>$2000</td>
                                    <td>((burgers) + (for lunch))</td>
                                    <td>
                                        <a class="btn btn-xs btn-link" href="">
                                            <i class="fa fa-times">
                                            </i>
                                        </a>
                                    </td>
                                    <td class="slide-over-toggle-wrapper">
                                        <button onclick="SlideOpen(this)" class="btn btn-xs btn-link slide-over-toggle">
                                            <i class="fa fa-chevron-right"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2016 Ford Lamborghini</td>
                                    <td>Fake Rebates</td>
                                    <td>Global</td>
                                    <td>This is a big fat lie.</td>
                                    <td>$2000</td>
                                    <td>((liar) * (liar))</td>
                                    <td>
                                        <a class="btn btn-xs btn-link" href="">
                                            <i class="fa fa-times">
                                            </i>
                                        </a>
                                    </td>
                                    <td class="slide-over-toggle-wrapper">
                                        <button onclick="SlideOpen(this)" class="btn btn-xs btn-link slide-over-toggle">
                                            <i class="fa fa-chevron-right"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2016 Ford Nuggets</td>
                                    <td>Fake Rebates</td>
                                    <td>Global</td>
                                    <td>This is a cow.</td>
                                    <td>$150</td>
                                    <td>(moo)</td>
                                    <td>
                                        <a class="btn btn-xs btn-link" href="">
                                            <i class="fa fa-times">
                                            </i>
                                        </a>
                                    </td>
                                    <td class="slide-over-toggle-wrapper">
                                        <button onclick="SlideOpen(this)" class="btn btn-xs btn-link slide-over-toggle">
                                            <i class="fa fa-chevron-right"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2016 Ford Playdough</td>
                                    <td>Not Clay Rebates</td>
                                    <td>Global</td>
                                    <td>This is a good toy for kids.</td>
                                    <td>$500</td>
                                    <td>(: ))</td>
                                    <td>
                                        <a class="btn btn-xs btn-link" href="">
                                            <i class="fa fa-times">
                                            </i>
                                        </a>
                                    </td>
                                    <td class="slide-over-toggle-wrapper">
                                        <button onclick="SlideOpen(this)" class="btn btn-xs btn-link slide-over-toggle">
                                            <i class="fa fa-chevron-right"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2016 Ford Mustang</td>
                                    <td>Mustang Rebates</td>
                                    <td>Conditional</td>
                                    <td>This is not a sandwich.</td>
                                    <td>$3000</td>
                                    <td>((chicken) > (turkey)) * (yup)</td>
                                    <td>
                                        <a class="btn btn-xs btn-link" href="">
                                            <i class="fa fa-times">
                                            </i>
                                        </a>
                                    </td>
                                    <td class="slide-over-toggle-wrapper">
                                        <button onclick="SlideOpen(this)" class="btn btn-xs btn-link slide-over-toggle">
                                            <i class="fa fa-chevron-right"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2016 Ford Rock</td>
                                    <td>Rock Rebates</td>
                                    <td>Conditional</td>
                                    <td>This is a sandwich, sike.</td>
                                    <td>$2000</td>
                                    <td>((burgers) + (for lunch))</td>
                                    <td>
                                        <a class="btn btn-xs btn-link" href="">
                                            <i class="fa fa-times">
                                            </i>
                                        </a>
                                    </td>
                                    <td class="slide-over-toggle-wrapper">
                                        <button onclick="SlideOpen(this)" class="btn btn-xs btn-link slide-over-toggle">
                                            <i class="fa fa-chevron-right"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2016 Ford Lamborghini</td>
                                    <td>Fake Rebates</td>
                                    <td>Global</td>
                                    <td>This is a big fat lie.</td>
                                    <td>$2000</td>
                                    <td>((liar) * (liar))</td>
                                    <td>
                                        <a class="btn btn-xs btn-link" href="">
                                            <i class="fa fa-times">
                                            </i>
                                        </a>
                                    </td>
                                    <td class="slide-over-toggle-wrapper">
                                        <button onclick="SlideOpen(this)" class="btn btn-xs btn-link slide-over-toggle">
                                            <i class="fa fa-chevron-right"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2016 Ford Nuggets</td>
                                    <td>Fake Rebates</td>
                                    <td>Global</td>
                                    <td>This is a cow.</td>
                                    <td>$150</td>
                                    <td>(moo)</td>
                                    <td>
                                        <a class="btn btn-xs btn-link" href="">
                                            <i class="fa fa-times">
                                            </i>
                                        </a>
                                    </td>
                                    <td class="slide-over-toggle-wrapper">
                                        <button onclick="SlideOpen(this)" class="btn btn-xs btn-link slide-over-toggle">
                                            <i class="fa fa-chevron-right"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2016 Ford Playdough</td>
                                    <td>Not Clay Rebates</td>
                                    <td>Global</td>
                                    <td>This is a good toy for kids.</td>
                                    <td>$500</td>
                                    <td>(: ))</td>
                                    <td>
                                        <a class="btn btn-xs btn-link" href="">
                                            <i class="fa fa-times">
                                            </i>
                                        </a>
                                    </td>
                                    <td class="slide-over-toggle-wrapper">
                                        <button onclick="SlideOpen(this)" class="btn btn-xs btn-link slide-over-toggle">
                                            <i class="fa fa-chevron-right"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="slide-over-item slide-over-item-hidden">
                    <div class="clearfix" style="margin-top: 4em; visibility: hidden;">
                        <div class="pull-left">
                            <button onclick="SlideClose(this)" class="btn btn-xs btn-link slide-over-toggle">
                                <i class="fa fa-remove">
                                </i>
                            </button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-3">
                            <ul class="nav nav-pills nav-stacked nav-flush nav-white">
                                <li class="active">
                                    <a href="#tab1" data-toggle="tab">Contact Details</a>
                                </li>
                                <li>
                                    <a href="#tab2" data-toggle="tab">Campaign Details</a>
                                </li>
                                <li>
                                    <a href="#tab3" data-toggle="tab">Lead Details</a>
                                </li>
                                <li>
                                    <a href="#tab4" data-toggle="tab">Purchase Vehicle</a>
                                </li>
                                <li>
                                    <a href="#tab5" data-toggle="tab">Trade-In Vehicle</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-sm-9">
                            <div class="tab-content">
                                <div id="tab1" class="tab-pane active">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <ul class="list-unstyled list-push-bottom-1x">
                                                <li>
                                                    <span class="text-muted-75">Lead Source:</span>
                                                    <br>
                                                    <span>Website - ePrice Inventory New</span>
                                                </li>
                                                <li>
                                                    <span class="text-muted-75">Name:</span>
                                                    <br>
                                                    <span>Jintian Pan</span>
                                                </li>
                                                <li>
                                                    <span class="text-muted-75">Email:</span>
                                                    <br>
                                                    <span>
                                                        <a href="mailto:519698554@qq.com">519698554@qq.com</a>
                                                    </span>
                                                </li>
                                                <li>
                                                    <span class="text-muted-75">Phone:</span>
                                                    <br>
                                                    <span>(818) 658-4156</span>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-6">
                                            <ul class="list-unstyled list-push-bottom-1x">
                                                <li>
                                                    <span class="text-muted-75">Address:</span>
                                                    <br>
                                                    <span>12345 Bblahlah Dr #123,<br>Something Terrace, CHX 32345</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div id="tab2" class="tab-pane fade">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <ul class="list-unstyled list-push-bottom-1x">
                                                <li>
                                                    <span class="text-muted-75">Campaign Name:</span>
                                                    <br>
                                                    <span>
                                                    </span>
                                                </li>
                                                <li>
                                                    <span class="text-muted-75">Medium:</span>
                                                    <br>
                                                    <span>
                                                    </span>
                                                </li>
                                                <li>
                                                    <span class="text-muted-75">Source:</span>
                                                    <br>
                                                    <span>
                                                    </span>
                                                </li>
                                                <li>
                                                    <span class="text-muted-75">Campaign Term:</span>
                                                    <br>
                                                    <span>
                                                    </span>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-6">
                                            <ul class="list-unstyled list-push-bottom-1x">
                                                <li>
                                                    <span class="text-muted-75">Campaign Content:</span>
                                                    <br>
                                                    <span>
                                                    </span>
                                                </li>
                                                <li>
                                                    <span class="text-muted-75">Entry URL:</span>
                                                    <br>
                                                    <span>http://www.lutherbrookdalehonda.com/</span>
                                                </li>
                                                <li>
                                                    <span class="text-muted-75">Referrer:</span>
                                                    <br>
                                                    <span>http://www.kbb.com/dealers/brooklyn-center_mn/luther-brookdale-honda/70799/?vehicleid=412776</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div id="tab3" class="tab-pane fade">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <ul class="list-unstyled list-push-bottom-1x">
                                                <li>
                                                    <span class="text-muted-75">Lead Id:</span>
                                                    <br>
                                                    <span>7257737</span>
                                                </li>
                                                <li>
                                                    <span class="text-muted-75">Submitted At:</span>
                                                    <br>
                                                    <span>5/5/2016 7:18:00 AM</span>
                                                </li>
                                                <li>
                                                    <span class="text-muted-75">Lead IP Address:</span>
                                                    <br>
                                                    <span>71.10.96.114</span>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-6">
                                            <ul class="list-unstyled list-push-bottom-1x">
                                                <li>
                                                    <span class="text-muted-75">Custom Form:</span>
                                                    <br>
                                                    <span>No</span>
                                                </li>
                                                <li>
                                                    <span class="text-muted-75">Lead Submission Page:</span>
                                                    <br>
                                                    <span>http://www.lutherbrookdalehonda.com/used-Minneapolis-2012-Honda-Accord+Sedan-LX-1HGCP2F3XCA149375</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div id="tab4" class="tab-pane fade">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <ul class="list-unstyled list-push-bottom-1x">
                                                <li>
                                                    <span class="text-muted-75">Year:</span>
                                                    <br>
                                                    <span>2012</span>
                                                </li>
                                                <li>
                                                    <span class="text-muted-75">Make:</span>
                                                    <br>
                                                    <span>Honda</span>
                                                </li>
                                                <li>
                                                    <span class="text-muted-75">Model:</span>
                                                    <br>
                                                    <span>Accord Sedan</span>
                                                </li>
                                                <li>
                                                    <span class="text-muted-75">Trim:</span>
                                                    <br>
                                                    <span>LX</span>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-6">
                                            <ul class="list-unstyled list-push-bottom-1x">
                                                <li>
                                                    <span class="text-muted-75">Price Range:</span>
                                                    <br>
                                                    <span>
                                                    </span>
                                                </li>
                                                <li>
                                                    <span class="text-muted-75">Stock Number:</span>
                                                    <br>
                                                    <span>P25325</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div id="tab5" class="tab-pane fade">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <ul class="list-unstyled list-push-bottom-1x">
                                                <li>
                                                    <span class="text-muted-75">Year:</span>
                                                    <br>
                                                    <span>
                                                    </span>
                                                </li>
                                                <li>
                                                    <span class="text-muted-75">Make:</span>
                                                    <br>
                                                    <span>
                                                    </span>
                                                </li>
                                                <li>
                                                    <span class="text-muted-75">Model:</span>
                                                    <br>
                                                    <span>
                                                    </span>
                                                </li>
                                                <li>
                                                    <span class="text-muted-75">Trim:</span>
                                                    <br>
                                                    <span>
                                                    </span>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-6">
                                            <ul class="list-unstyled list-push-bottom-1x">
                                                <li>
                                                    <span class="text-muted-75">Mileage:</span>
                                                    <br>
                                                    <span>
                                                    </span>
                                                </li>
                                                <li>
                                                    <span class="text-muted-75">Condition:</span>
                                                    <br>
                                                    <span>
                                                    </span>
                                                </li>
                                                <li>
                                                    <span class="text-muted-75">Options:</span>
                                                    <br>
                                                    <span>
                                                    </span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
